/* JS */ gapi.loaded_2(function(_){var window=this;
_.Ot=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Ot.prototype;_.h.clone=function(){return new _.Ot(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return a instanceof _.Fs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this}; _.h.translate=_.q(9);_.Pt=function(a){return _.ut(a,"position")};

var Qt;Qt=function(a,b){var c=_.tt(a,b);return c?_.Kt(a,c):0};_.Rt=function(a,b){if(_.N){var c=Qt(a,b+"Left"),d=Qt(a,b+"Right"),e=Qt(a,b+"Top"),f=Qt(a,b+"Bottom");return new _.pt(e,d,f,c)}c=_.st(a,b+"Left");d=_.st(a,b+"Right");e=_.st(a,b+"Top");f=_.st(a,b+"Bottom");return new _.pt((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.St=function(a){return _.Rt(a,"padding")}; _.Tt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Vt,Wt;_.Ut=function(a){return new _.pt(a.top,a.left+a.width,a.top+a.height,a.left)};Vt=function(a,b){return new _.Fs(a.x-b.x,a.y-b.y)};
Wt=function(a){if(_.N&&!_.kf(8))return a.offsetParent;var b=_.Ng(a),c=_.ut(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.ut(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Xt=function(a,b){return(b&8&&_.It(a)?b^4:b)&-9};
_.Yt=function(a){for(var b=new _.pt(0,window.Infinity,window.Infinity,0),c=_.Zs(a),d=c.R.body,e=c.R.documentElement,f=_.Ds(c.R);a=Wt(a);)if(!(_.N&&0==a.clientWidth||_.Pe&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.ut(a,"overflow")){var g=_.yt(a),k=new _.Fs(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Ks(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Zt=function(a){var b=_.yt(a);a=_.Et(a);return new _.Ot(b.x,b.y,a.width,a.height)};_.$t=function(a){if(1==a.nodeType)return _.zt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Fs(a.clientX,a.clientY)};
_.au=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.Pt(m)||(n=_.yt(m),p||(p=(p=_.It(m))&&_.Oe?-m.scrollLeft:!p||_.Ne&&_.ef("8")||"visible"==_.ut(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=Vt(n,new _.Fs(p,m.scrollTop))))}m=n||new _.Fs;n=_.Zt(a);if(p=_.Yt(a)){var v=new _.Ot(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),y=Math.min(n.left+n.width,v.left+v.width);if(p<=y){var x=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);x<=v&&(n.left=p,n.top=x,n.width=y-p,n.height=v-x)}}p=_.Zs(a);x=_.Zs(c);p.R!=x.R&&(y=p.R.body,x=_.At(y,x.wb()),x=Vt(x,_.yt(y)),!_.N||_.kf(9)||_.As(p.R)||(x=Vt(x,_.Js(p.R))),n.left+=x.x,n.top+=x.y);a=_.Xt(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);b=new _.Fs(b,n.top+(a&1?n.height:0));b=Vt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(g)if(l)w=l;else if(w=_.Yt(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.Xt(c,
d);d=_.Et(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,w=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+
w.width>e.right&&g&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Ot(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;
f.height=l.height;g=a;g&496||(_.wt(c,new _.Fs(f.left,f.top)),a=new _.Bs(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.As(_.Zs(_.Ng(c)).R),!_.N||_.ef("10")||d&&_.ef("8")?(c=c.style,_.Oe?c.MozBoxSizing="border-box":_.Pe?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.St(c),c=_.Nt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom- c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};_.bu=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.cu=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Es(a).height;if(_.As(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.du=function(a){this.Ca=a;this.R=a.Tb()};_.du.prototype.Ra=function(){eu(this)};_.du.prototype.onBeforeParentOpen=_.du.prototype.Ra;
var eu=function(a){var b=a.Ca.Ec();if(a.R.anchorBox&&b&&b.nb())b=_.yt(b.nb()),a.R.anchorBox.left+=b.x,a.R.anchorBox.top+=b.y;else{b=a.R.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.it(b);if(c)a.R.anchorBox=_.Zt(c);else{_.ac("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.R.anchor="_default";return}}"_iframe"==b&&(b=_.Ks(),a.R.anchorBox=new _.Ot(0,0,b.width,b.height))}a.R.anchor=""};
_.fu=function(a){_.du.call(this,a)};_.B(_.fu,_.du);_.fu.prototype.open=function(){var a=this.R,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.Ca.ke(b);this.Ca.Ie(b)};_.fu.prototype.$c=function(){window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px"};_.fu.prototype.close=function(){_.Rg(this.Ca.Cb());_.Rg(this.wa);this.wa=null};
_.iu=function(a){if(a.wa)return a.wa;var b=a.R;!b.anchorBox&&b.anchor&&eu(a);var c=a.Ca.Ec();if("_default"==b.anchor&&c){var d=_.Zt(_.it(c.Cb()));b.anchorBox=d}if(!b.anchorBox)return _.ac("No anchor box defined."),null;b=new _.Fs(b.anchorBox.left,b.anchorBox.top);c&&(c=_.At(c.nb(),window),a.Va=new _.Fs,a.Va.x=c.x,a.Va.y=c.y,b.x+=c.x,b.y+=c.y,_.gu(b));a.Ia=b;c=_.hu(a,!0);a.wa=window.document.createElement("ins");a.wa.style.cssText=c;window.document.body.appendChild(a.wa);return a.wa};
_.hu=function(a,b){var c=a.R;return"position: absolute !important;background-color: transparent !important;left: "+a.Ia.x+"px !important;top: "+a.Ia.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ju=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;_.N?(c=e.document.documentElement.scrollLeft,e=e.document.documentElement.scrollTop):(c=e.pageXOffset,e=e.pageYOffset);c=b.clientX+c;d=b.clientY+e}e=new _.Fs(c,d);return(c=_.Ut(_.Zt(a)))&&c.contains(e)};
_.gu=function(a){var b=window,c=window.document.body,d=_.yt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ku=function(a){var b=a.Ca.Ec()&&a.Ca.Ec().Cb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.R.zIndex||b))};
var lu,mu,nu;lu={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};mu={"bottom-center":!0,"top-center":!0};nu={"left-center":!0,"right-center":!0};
_.ou=function(a,b,c,d,e){e=e||{x:0,y:0};if(mu[b]){var f=_.Et(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}mu[d]&&(f=_.Et(c).width/2,e.x+=f);nu[b]&&(f=_.Et(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);nu[d]&&(e.y+=_.Et(c).height/2);_.au(c,lu[d],a,lu[b],new _.Fs(e.x,e.y));d=_.bu(a,function(a){if(a==window.document)return!1;a=_.Pt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.yt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.pu=function(a){_.du.call(this,a.Ca);this.qa=a;this.S=[]};_.B(_.pu,_.fu);_.pu.prototype.Ra=function(){this.qa.Ra()};_.pu.prototype.onBeforeParentOpen=_.pu.prototype.Ra;_.pu.prototype.open=function(){this.qa.open();(this.R.closeClickDetection||this.R.hideClickDetection)&&qu(this)};_.pu.prototype.open=_.pu.prototype.open;_.pu.prototype.$c=function(a){this.qa.$c(a)};_.pu.prototype.onready=_.pu.prototype.$c;_.pu.prototype.U=function(a){this.qa.onRenderStart&&this.qa.onRenderStart(a)};
_.pu.prototype.onRenderStart=_.pu.prototype.U;_.pu.prototype.close=function(){if(this.R.closeClickDetection||this.R.hideClickDetection)(0,_.ud)(this.S,function(a){_.Qh(a)}),this.S=[];this.qa.close()};_.pu.prototype.close=_.pu.prototype.close;var qu=function(a){(0,_.ud)(["click","touchstart"],(0,_.u)(function(a){this.S.push(_.O(window.document,a,(0,_.u)(this.T,this),!0))},a))};_.pu.prototype.T=function(a){_.ju(this.Ca.Cb(),a)||(this.R.hideClickDetection&&this.qa.show?this.qa.show(!1):this.close())};

var ru=function(){_.Uh.call(this);this.R=[]};_.B(ru,_.Uh);ru.prototype.Fa=function(){for(var a in this.R)_.Qh(this.R[a]);this.R=[];this.S=_.r.clearTimeout(this.S);ru.ma.Fa.call(this);this.dispatchEvent({type:"dispose"})};_.C("iframes.styles.createAnchor",function(){return new ru});

_.IG=function(a){_.du.call(this,a.Ca);this.qa=a;this.S=null};_.B(_.IG,_.fu);_.IG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.iu(this),b=this.Ca.Cb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qa.open()};_.IG.prototype.open=_.IG.prototype.open;
_.IG.prototype.$c=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.ju(a.Ca.Cb(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Cb();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.iu(this);d&&_.ou(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.IG.prototype.onready=_.IG.prototype.$c;_.IG.prototype.close=function(){this.qa.close();this.S&&this.S()};_.IG.prototype.close=_.IG.prototype.close;
var KG;_.JG=function(a){_.du.call(this,a)};_.B(_.JG,_.fu);KG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.LG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.ku(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.JG.prototype.open=function(a){this.Ca.Od("updateContainer",(0,_.u)(this.T,this));_.LG(this,a);this.Ca.Ie(this.S);this.Ca.ke(this.S)};
_.JG.prototype.open=_.JG.prototype.open;_.JG.prototype.$c=function(){var a=MG(this);if(a){var b=window.document.getElementById(this.Ca.Ja());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.JG.prototype.onready=_.JG.prototype.$c;_.JG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.JG.prototype.close=_.JG.prototype.close;
_.JG.prototype.T=function(a,b,c){var d=this.Ca.Cb();d&&(a?(NG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){OG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",OG(d,!1),d.style.opacity=0))};
var OG=function(a,b){for(var c=0;c<KG.length;c++)a.style[KG[c]]=b?"opacity .13s linear":""},NG=function(a,b,c){var d=a.Ca.Ec();b+=10;c+=10;if(_.L.$a&&(d&&(d=_.At(d.Cb(),window),b+=d.x,c+=d.y),d=MG(a))){var e=_.Ks(window),f=_.Js(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.cu()-d.height))))}a=a.Ca.Cb();a.style.left=b+"px";a.style.top=c+"px"},MG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.nb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.PG=function(a){_.du.call(this,a)};_.B(_.PG,_.fu);_.PG.prototype.T=null;_.PG.prototype.U=null;_.PG.prototype.S=null;var QG={end:"start",left:"right",right:"left",start:"end"},RG={top:"bottom",bottom:"top"};_.PG.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.ku(this)});_.iu(this).parentNode.appendChild(a);this.Ca.ke(a);this.Ca.Ie(a)};_.PG.prototype.open=_.PG.prototype.open;
_.PG.prototype.$c=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Cb();b.style.lineHeight=0;var c=_.iu(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.ou(b,d,c,e,{x:f,y:g});var k=_.Ks(window),l=_.Js(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=SG(d,m,k),e=SG(e,m,k);_.ou(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.O(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.O(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.PG.prototype.onready=_.PG.prototype.$c;
var SG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&QG[a[d]]&&(a[d]=QG[a[d]]),c&&RG[a[d]]&&(a[d]=RG[a[d]]);return a.join("-")};_.PG.prototype.close=function(){this.T&&(_.Qh(this.T),_.Qh(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.PG.ma.close.call(this)};_.PG.prototype.close=_.PG.prototype.close;

_.L.Yb("hover",function(a){return new _.JG(a)});_.L.Yb("hover-menu",function(a){return new _.PG(a)});_.L.Za("float")||_.L.Yb("float",function(a){a=new _.JG(a);return a=new _.IG(a)});
var TG=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},UG=function(a,b,c,d){return new TG(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};TG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; TG.prototype.interpolate=function(a,b){var c=1-b;return new TG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.VG=function(a){_.du.call(this,a);this.Ma=new _.tu(this)};_.B(_.VG,_.fu);
_.XG=function(a){var b=Number(a.W(200,"widgetWidth","width")),c=Number(a.W(100,"widgetHeight","height")),d=a.W("auto","corner"),e=a.W({},"menuCss"),f=a.W(!0,"hideOnClick");a.Bd=!!a.W(!0,"hideOnLeave");a.Lb=!!a.W((0,_.ay)(),"useCss3Transition");a.nc=!!a.W(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.iu(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Aa=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.ku(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(g,e);_.Q(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Kf=g.offsetWidth-b;a.Lf=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.It(k);a.vb="bottom"==e[0];a.La="right"==e[1]||"left"!=e[1]&&k;a.T=WG(a,b,c,"auto"==d);a.Ib=_.r.setTimeout((0,_.u)(a.jd,a),500);a.Ma.va(g,"mouseover",a.hK);_.vu(a.Ma,
g,"mouseout",a.gK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.Ka||this.Ma.va(window.document,"click",this.kL)},a),0)};_.VG.prototype.open=function(){_.XG(this);this.Ca.ke(this.S);this.Ca.Lc("resize",(0,_.u)(this.resize,this));this.Ca.Od("showMenu",(0,_.u)(this.eC,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.oz,this);a.displayStateCallback&&(this.Kc=a.displayStateCallback,delete a.displayStateCallback);this.Ca.Ie(this.Aa,{height:"100%"});_.YG(this,this.T)};_.VG.prototype.open=_.VG.prototype.open;
_.VG.prototype.$c=function(a){this.Ka||(a=a||{},this.Aa.style.left="0",this.Aa.style.top="0",this.U&&(_.Rg(this.U),this.U=null),this.Ib&&(_.r.clearTimeout(this.Ib),this.Ib=null),ZG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.VG.prototype.onready=_.VG.prototype.$c;
_.VG.prototype.resize=function(a){this.Ka||ZG(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.VG.prototype.close=function(){this.mb?$G(this):(this.Ta=!0,aH(this))};_.VG.prototype.close=_.VG.prototype.close;_.VG.prototype.W=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.ot(d,c),d):c:a};
var WG=function(a,b,c,d){var e=_.iu(a),f=_.Yt(e.offsetParent);f.right-=a.Kf;f.bottom-=a.Lf;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.La=a.La?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.vb=a.vb?!d||g:!d&&g}return new TG(b,c,bH(a.La,e.offsetLeft,e.offsetWidth,b,f.left,f.right),bH(a.vb,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},bH=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},ZG=function(a,
b,c){a.Ca.nb().style.width=b+"px";a.Ca.nb().style.height=c+"px";a.Aa.style.width=b+"px";a.Aa.style.height=c+"px";b=a.nc?WG(a,b,c,!1):UG(a.Wa,b,c);a.T=b;a.V||cH(a,b)};_.h=_.VG.prototype;_.h.oz=function(a){this.Bd=!!a};_.h.hK=function(){!this.V&&this.ra&&(_.r.clearTimeout(this.ra),this.ra=null)};
_.h.gK=function(a){if(!(this.V||this.ra||!this.Bd||a.relatedTarget&&_.Wg(this.S,a.relatedTarget))){var b=_.Zt(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.ra=_.r.setTimeout((0,_.u)(this.Bb,this),a)}};_.h.kL=function(a){_.ju(this.S,a)||this.Bb()};_.h.eC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.Ka&&this.mb&&(this.V=this.mb=!1,_.YG(this,this.T)):this.Bb()};
_.YG=function(a,b){dH(a,UG(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.V||(this.T=b,this.Lb&&_.$x(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),cH(this,b),this.Fb(!0,!1),this.Ba&&(_.r.clearTimeout(this.Ba),this.Ta=!1),this.Ba=_.r.setTimeout((0,_.u)(this.Fb,this,!0,!0),350))},a),0)};
_.VG.prototype.Bb=function(){this.V||aH(this)};
var aH=function(a){a.V||(a.Fb(!1,!1),cH(a,UG(a.Wa,void 0,0,0)),a.V=!0,a.Ba&&_.r.clearTimeout(a.Ba),a.Ba=_.r.setTimeout((0,_.u)(function(){this.mb=!0;this.Ta?($G(this),this.Ta=!1):(this.Lb&&_.$x(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Fb(!1,!0)},a),350))},$G=function(a){a.Ka=!0;_.Fd(a.Ma);a.Ma=null;a.ra&&(_.r.clearTimeout(a.ra),a.ra=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.Rg(a.S);a.S=null;_.Rg(_.iu(a));a.Aa=null;a.U=null};
_.VG.prototype.Fb=function(a,b){var c=this.Kc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.VG.prototype.jd=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var cH=function(a,b){if(!a.V)if(a.Lb)dH(a,b);else{var c=(0,_.Ta)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.Zb(a.Wa,b,c)}},dH=function(a,b){var c=a.S,d=_.iu(a);c.style.left=a.La?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.vb?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.Ft(c,b.opacity);a.Wa=b}; _.VG.prototype.Zb=function(a,b,c){this.ua=null;if(!this.Ka&&!a.equals(b)){var d=(0,_.Ta)();d>=c?dH(this,b):(dH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.Zb,this,a,b,c),20))}};

_.L.Yb("slide-menu",function(a){return new _.pu(new _.VG(a))});
});
// Google Inc.
